# These could be changed
MYSQL_DATABASE=akaunting
MYSQL_USER=admin

# This should definitely be changed to something long and random
MYSQL_PASSWORD=akaunting_password_aL5K5AK_J

# You should probably leave this
MYSQL_RANDOM_ROOT_PASSWORD=yes
